# CustomProgressBar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gravity/customprogresssbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/customprogresssbar/: CustomProgressBar.java  CustomProgressBarScrollable.java  CustomProgressModel.java  MainActivity.kt  ProgressBarAnimation.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  custom_progress_bar_scrollable.xml  single_progress_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gravity/customprogresssbar/: ExampleUnitTest.kt
customprogressbar/: build.gradle
customprogressbar/src/androidTest/java/com/gravity/customprogressbar/: ExampleInstrumentedTest.java
customprogressbar/src/main/: AndroidManifest.xml
customprogressbar/src/main/java/com/gravity/customprogressbar/: CustomProgressBar.java  CustomProgressBarScrollable.java  CustomProgressModel.java  ProgressBarAnimation.java
customprogressbar/src/main/res/drawable/: progress_bar.xml
customprogressbar/src/main/res/layout/: single_progress_bar.xml  single_progress_label.xml
customprogressbar/src/main/res/values/: attr.xml  styles.xml
customprogressbar/src/test/java/com/gravity/customprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
